<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.psn.patrol.serverfragment.BindPathAty">

    <include layout="@layout/main_head"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tishi"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="26sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/list"></ListView>

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/okBind"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        style="@android:style/Widget.Button"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="确定分配"/>


</LinearLayout>
