<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swipe_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_sunny_day"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <include layout="@layout/weather_top"
                    android:id="@+id/weather_layout_top"/>
                >
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#fcecec"
                    android:layout_below="@id/weather_layout_top"
                    android:id="@+id/view_two"
                    />
                <ListView
                    android:layout_below="@id/view_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_more"
                    />
            </RelativeLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>