<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/ll_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:text="结构和预防肺炎股份复合管vh归还借款佛教开光分久必合换个房间开发谷歌环境"/>

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/yulan"/>

    </LinearLayout>



</LinearLayout>
