<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标   签   ID ："
            android:layout_alignParentBottom="true"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/et_tag_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:ems="10"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="巡检点名称："
            android:layout_alignParentBottom="true"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/et_tag_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView1"
            android:layout_toEndOf="@+id/textView1"
            android:ems="10"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        >
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开 始 时 间："
            android:layout_alignParentBottom="true"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/et_tag_stime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            android:ems="10"/>
    </RelativeLayout>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="该点参数："
            android:layout_alignParentBottom="true"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/et_tag_param"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/textView3"
            android:layout_toEndOf="@+id/textView3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="4dp"
            android:inputType="textMultiLine"
            android:gravity="left|top"
            android:maxLines="20"
            android:background="@drawable/bgd_relatly_line"
            android:hint="多条参数间用分号隔开！"
            android:scrollbars="vertical"
            />
</LinearLayout>
