<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_top"
        >
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/weather_add_city"
        android:background="@drawable/weather_city_postiong"
        android:layout_alignParentLeft="true"
        />
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weather_city"
                android:text="北京市"
                android:textSize="25sp"
                />
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/weather_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weather_time"
                android:text="5月8号 周日"
                android:textSize="18sp"
                />
        <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/weather_add_other"
        android:layout_alignParentRight="true"
        android:background="@drawable/weather_more"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_top"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风力强度：2"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:id="@+id/weather_wse"
            />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27º"
            android:textSize="90sp"
            android:id="@+id/weather_temp"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:layout_below="@id/weather_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小雨"
            android:textSize="25sp"
            android:id="@+id/weather_type"
            />
        <TextView
            android:layout_below="@id/weather_temp"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@id/weather_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/"
            android:textSize="20sp"
            android:id="@+id/weather_lowtemp"
            />
        <TextView
            android:layout_below="@id/weather_temp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30ºc"
            android:textSize="20sp"
            android:id="@+id/weather_hightemp"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginRight="100dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/weather_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PM"
            android:textSize="25sp"
            android:id="@+id/weather_pm"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:layout_below="@id/weather_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空气优"
            android:textSize="25sp"
            android:id="@+id/weather_air"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginRight="90dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/weather_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="西北风"
            android:textSize="25sp"
            android:id="@+id/weather_wd"
            />
        <TextView
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/weather_wd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新时间：10:25"
            android:textSize="20sp"
            android:id="@+id/weather_updatetime"
            />
        <View
            android:layout_marginTop="100dp"
            android:layout_below="@id/weather_type"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#fcf9f9"
            android:id="@+id/view_one"
            />
        <HorizontalScrollView
            android:layout_below="@id/view_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:id="@+id/hsc"
            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/weather_center_grid"
                >
            </GridView>
        </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

</RelativeLayout>